use 한빛무역;
select * from 고객;

/* 고객 테이블에서 고객번호와 담당자명 검색 */
select 고객번호, 
	담당자명 as 담당자이름, 
    마일리지 * 1.1 as '10% 인상' 
from 고객;

/* 고객 테이블에서 마일리지가 5만점 이상인 고객에 대한 번호와 담당자명, 마일리지 검색 */
select 고객번호, 담당자명, 마일리지 from 고객 where 마일리지 >= 50000;

/* 고객 테이블에서 도시가 서울특별시인 고객번호, 담당자명, 도시, 마일리지를 검색, 마일리지 기순 오름차순 정렬*/
select 고객번호, 담당자명, 도시, 마일리지 from 고객 where 도시 = '서울특별시' order by 마일리지; /* asc=오름 desc=내림*/
select 고객번호, 담당자명, 도시, 마일리지 from 고객 where 도시 = '서울특별시' order by 3; -- 숫자로 하면 컴럼의 인덱스로 구분함 = 1은 첫번째 열 2는 두번째 열

/* order by 같은 곳에서 숫자를 사용할 수는 있으나 알아보기는 다소 난해하므로 가급적이면 직관적으로 알아볼 수 있게 작성해야됨 */

/* 도시를 기준으로 오름차순으로 정렬 */  /* 여러개의 정렬 기준을 정의할 수도 있음 후술될수록 순위가 밀림. 물론 asc는 생략 가능 */
select 고객번호, 담당자명, 도시 as 도시명, 마일리지 from 고객 order by 도시명, 담당자명 desc; /* order by 에 열 이름 대신 별명 or 컬럼 순서도 가능 */

/* 고객 테이블에서 담당자명을 기준으로 내림차순 정렬하여 상위 5개 추출 */
select * from 고객 order by 담당자명 desc limit 5;

/* 고객 테이블에서 마일리지가 가장 높은 10명 고객정보 모두 조회 */
select * from 고객 order by 마일리지 desc limit 10;

/* 중복제거 */
select distinct 도시 from 고객;

select 1+2 as 더하기, 1*2 as 곱하기, 5%3 as 나머지, 10 mod 3 as 나머지;

select 3<1, 5=5, 5!= 5, 5<>5;

/* 담당자직위가 '영업 사원'이 아닌 모든 고객의 정보를 추출 */
select * from 고객 where 담당자직위 != '영업 사원';

/* 도시가 '부산광역시'이면서 마일리지가 1000점 이상 */
select * from 고객 where 도시 = '부산광역시' and 마일리지 >= 1000;

/* 담당자직위가 '영업 사원'이거나 도시가 '서울특별시'인 고객 검색*/
select * from 고객 where 담당자직위 = '영업 사원' or 도시 = '서울특별시';

/* 담당자직위가 '영업 과장'이 아니거나 마일리지가 10000이상인 고객 검색*/
select * from 고객 where 담당자직위 != '영업 과장' or 마일리지 >= 10000;

/* 도시가 '서울특별시'이거나 마일리지가 1000점이상이면서 담당자직위가 '영업 사원'이면 추출 */
select * from 고객 where 도시 = '서울특별시' or (마일리지 >= 1000 and 담당자직위='영업 사원');

/* 부산광역시 거주하거나 마일리지가 1000점보다 작은 고객에 대해 고객번호, 담당자명, 마일리지, 도시를 출력. 고객번호 기준으로 정렬 */
select 고객번호, 담당자명, 마일리지, 도시 
from 고객 
where 도시 = '부산광역시' or 마일리지 < 1000 order by 고객번호;
/* 위와 같은 결과를 보이는 코드는 다음과 같음(코드가 훨씬 길어짐) */
select 고객번호, 담당자명, 마일리지, 도시 
from 고객 
where 도시 = '부산광역시'
union -- 합산
select 고객번호, 담당자명, 마일리지, 도시 
from 고객 
where 마일리지 > 1000;
/*위 코드가  where 도시 = '부산광역시' or 마일리지 < 1000 이렇게 정리가 됨*/

select 고객번호, 담당자명, 도시, 지역 
from 고객 
where 도시 = '부산광역시'
union -- 합산
select 고객번호, 담당자명, 마일리지, 도시 
from 고객 
where 마일리지 > 1000
order by 도시;
/* 만약 열의 개수가 다르면 에러, 열의 이름이 다르면 첫번째 select만 적용됨) */

select * from 고객 where 지역 = '';
select * from 고객 where 지역 = null;
/* null은 알 수 없는 값, ''는 빈 문자열(확실하게 다른 것임) */
/* 내 생각:  null => ???,  '' => 길이가 0 */
/* 내 생각2: null = 판도라상자, '' = (공기) */

/*
CSV(비어있는 셀에는 "" 빈문자열이 저장) -> 테이블로 import 
 
n = null
바구니(변수)가 준비되어 있는 ㅅ아태, 사과(값)가 들어있다
바구니=사과
바구니(변수)만 준비되어 있다
바구니=null
바구니(변수)가 준비되어 있으며, 아무것도 없다(먹어서 없는건지 원래 없는지 모름)
바구니 = ''
그래서 바구니를 참조할때
바구니 IS NULL 문장과 바구니 = ''는 다름.
*/

-- update 에러 발생시 하단의 코드 실행하면 해결됨
-- 다른 방법으로 edit - preference - sql Editor - Safe updates 체크 해제
set sql_safe_updates = 0;
-- qusrud : update 테이블명 set 열 = 값 where 조건식;
update 고객 set 지역 = null where 지역 = '';

/* 담당자직위가 '영업 과장' 또는 '마케팅 과장'인 고객 자료 출력 */
select * from 고객 
where 담당자직위 in ('영업 과장', '마케팅 과장');
-- 동일한 좌항을 가지고 있다면 in을 이용하여 우항을 괄호로 묶어서 표시할 수 있음.

-- 마일리지가 5만점 이상 20만점 이하인 고객을 출력
select * from 고객
where 마일리지 >= 50000 and 마일리지 <= 200000;
-- 아래는 between을 사용한 방법임
select * from 고객
where 마일리지 between 50000 and 200000;

-- like --   %:문자 여러개, _: 문자 한개
select * from 고객
where 도시 like "%인천%"; -- like만 사용되면 '=' 와 같음 
-- % 가 들어가면 0개부터 (무한)개까지 탐색
select * from 고객
where 도시 like "__광%"; -- '_'가 들어가면 단 한글자만 대체. 개수가 안맞으면 출력 안함

/* 주소 중에서 '중구'에 해당하는 자료를 모두 조회 */
select * from 고객
where 주소 like '중구%';

/* 도시가 '광역시'이면서 고객번호의 2번째 또는 3번째 글자가 'C'인 고객 정보 조회 */
select * from 고객
where 도시 like '%광역시' and (고객번호 like '__C%' or 고객번호 like '_C%');


/* db_day3 문제  */
-- 1 서울에 사는 고객중에 마일리지가 15000 이상 20000 이하인 고객의 모든 정보 조회
select * from 고객
where 도시 like '서울%' and (마일리지 between 15000 and 20000);

-- 2 한빛 무역의 고객들은 어느 지역, 어느 도시에 사는지 지역과 도시를 한 번씩만 조회. 
-- 이때 결과를 지역 순으로 나타내고, 동일지역에 대해서는 도시 순으로 조회
select distinct 지역, 도시 from 고객 order by 지역, 도시;

-- 3 춘천시나 과천시 또는 광명시에 사는 고객 중에서 담당자직위에 이사 또는 사원이 들어가는 고객의 모든 정보를 조회
select * from 고객
where 도시 in ('춘천시', '과천시', '광명시') and  (담당자직위 like '%이사' or 담당자직위 like '%사원');

-- 4 광역시나 특별시에 살지 않는 고객들 중에서 마일리지가 많은 상위 고객 3명의 모든 정보를 조회
select * from 고객
where (도시 not like '%광역시' and 도시 not like'%특별시') order by 마일리지 desc limit 3;

-- 5 지역에 값ㅇ ㅣ들어있는 고객 중 담당자직위가 대표 이사인 고객을 빼고 조회
select * from 고객
where (지역 like '%_%') and 담당자직위 not like '대표 이사';

-- 6 전화번호 뒷자리가 '45로 끝나는 고객 정보 추출하시오
select * from 고객 where 전화번호 like '%45';

-- 7 전화번호 뒤에서 세번째 부터가  '45인 고객 정보 추출하시오
select * from 고객 where 전화번호 like '%45__';

-- 8 전화번호중에  '45가 들어간 고객 정보 추출하시오
select * from 고객 where 전화번호 like '%45%';


